body {
    margin: 0; /* Remove default body margin */
    font-family: 'Playfair Display', serif;
    }

.navigation {
    padding: 0; /* Remove top and bottom padding */
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 22 32'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='Artboard-5' fill='%23c8bf90' fill-opacity='0.3' fill-rule='nonzero'%3E%3Cpath d='M6 18h12V6H6v12zM4 4h16v16H4V4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.navigation button {
    background-color: #fff;
    font-size: 0.9em;
    font-family: 'Playfair Display', serif;
    color: #000;
    border-left: 1px solid #bfb05e;
    border-right: 1px solid #bfb05e;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 20px;
    margin: 0;
    cursor: pointer;
}

.navigation button:hover {
    background-color: #777;
}

