<!DOCTYPE html>
<html lang="en">

<script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1161.0/aws-sdk.min.js"></script>
<!-- <script src="render.js"></script> -->
 <!-- Add this line for your login script -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LlamaLearn - Login</title>
    <!-- <script src="render.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>
    
    <script type="text/javascript" src="js/cognito.js"></script>
</head>
<body class="bg-pattern">

    <div class="logo">
        LlamaLearn
    </div>
    <div class="login-container">
        <div class="login-box">
            <div class="login-title">
Login            </div>
            <div class="sign-in"> Sign in to your account</div>
            <div class="login-form">
                <form onsubmit="handleLogin(event)">
                    <label for="email"></label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email" required>

                    <label for="password"></label>
                    <input type="password" id="password" name="password" class="form-input" placeholder="Enter your password" required>

                    <button type="submit" class="login-button">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
